<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rados - Donovan-Maker's Blog</title>
    <link rel="stylesheet", href="./style.css">
</head>
<body>
    <div id="title-box">
        <div id="home-button">
            <a href="/"><img src="/img/home.png" alt="HOME" id="home-icon"></a>
        </div>
        <div id="title-text">
            <h1>Rados, the Really Awesome Disk Operating System</h1>
        </div>
    </div>
    <div id="about-box">
        <h2>What is Rados?</h2>
        <p>Rados is a disk operating system that runs off of legacy BIOS and boots up to 64-bit long mode so that it has full access to everything a modern processor can do without the burden of UEFI.</p>
    </div>
    <div id="blogs">
        <h2>Blogs</h2>
        <div class="blog">
            <h3>Added Memory Map Reading (1/2/26 AM)</h3>
            <p>In the OsDev wiki article it says that one of the next things that should be added is memory map reading so the kernel knows what memory it can use.</p>
            <p>Going to the <a href="https://wiki.osdev.org/Detecting_Memory_(x86)">detecting memory</a> article specifically for this I found a BIOS interrupt called with INT 15h AX=E820h that returns the memory map.</p>
            <p>After a long and grueling process I finally got it to read all of the memory maps, and if it is of type one move it to my buffer of 16 blocks so that later the kernel can access these blocks to see what memory it can use.</p>
            <p>I also have it print out a message saying how many megabytes it has free +/-2MB.</p>
            <p>These changes belong to <a href="https://github.com/donovan-maker/rados/commit/523631aa1ee68f78a3b3b7635fbf253c953c045c">commit 523631a</a>.</p>
        </div>
        <div class="blog">
            <h3>Added the Bootloader (1/1/26 PM)</h3>
            <p>I did some looking around on the OsDev wiki and found myself at <a href="https://wiki.osdev.org/Rolling_Your_Own_Bootloader">this article</a> about making your own bootloader. I am using the basic concepts from this to make the base for my bootloader.</p>
            <p>First I needed to be able to boot, so I added the code that does that and bam, it boots. But it's just a blinking cursor on the default SeaBIOS startup page, and nothing more.</p>
            <p>I needed a way to be able to read from the disk and print to the screen, so I added those and a bunch of error checking and if the following work then it will get to the last infinite loop without any errors.</p>
            <ol>
                <li>The booted disk can not be a floppy disk, it must be a disk drive, a flash drive (usb stick), or anything else that has a boot disk value of 0x80 or greater.</li>
                <li>The BIOS must support the enhanced disk drive services (called extended drive functions in my code) with functions AH=41h to AH=48h.</li>
                <li>Properly read one more sector from the disk to load the next 512 bytes of bootloader code/data.</li>
            </ol>
            <p>Assuming all of that works it will infinite loop (a psudo-boot for now) without any errors printed on the screen.</p>
            <p>These changes belong to <a href="https://github.com/donovan-maker/rados/commit/8621091957972f728c85f33cf441f763750a7b24">commit 8621091</a>.</p>
        </div>
    </div>
</body>
</html>
